<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <style>
        .cuadradito{
            border: 2px solid red;
            height: 30px;
            width: 30px;
            margin: 3px;
        }
        .row{
            display: flex;
        }
        .tablero{
            margin-left: 45%;
            margin-right: 40%;
        }
    </style>
</head>
<body>
    <section class="tablero">
        <div class="row">
            <div class="cuadradito" id="pos-1"></div>
            <div class="cuadradito" id="pos-2"></div>
            <div class="cuadradito" id="pos-3"></div>
        </div>
        <div class="row">
            <div class="cuadradito" id="pos-4"></div>
            <div class="cuadradito" id="pos-5"></div>
            <div class="cuadradito" id="pos-6"></div>
        </div>
        <div class="row">
            <div class="cuadradito" id="pos-7"></div>
            <div class="cuadradito" id="pos-8"></div>
            <div class="cuadradito" id="pos-9"></div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>